<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Timestamp+ (DOW30Data)' inline='true' name='federated.1r5y00e0xezlqb1gs3bz81l4o7u8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOW30Data' name='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Develop/INFO365Project/DATA/DOW30Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Timestamp].[timestamp]' />
              <expression op='[AAPL+].[timestamp]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='Timestamp' table='[Timestamp$]' type='table'>
            <columns gridOrigin='A1:A251:no:A1:A251:0' header='yes' outcome='6'>
              <column datatype='date' name='timestamp' ordinal='0' />
            </columns>
          </relation>
          <relation all='true' name='AAPL+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='timestamp' />
              <column datatype='real' name='open' />
              <column datatype='real' name='high' />
              <column datatype='real' name='low' />
              <column datatype='real' name='close' />
              <column datatype='integer' name='volume' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='AAPL' table='[AAPL$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='AXP' table='[AXP$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='BA' table='[BA$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='CAT' table='[CAT$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='CSCO' table='[CSCO$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='CVX' table='[CVX$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='DIS' table='[DIS$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='DWDP' table='[DWDP$]' type='table'>
              <columns gridOrigin='A1:F16:no:A1:F16:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='GS' table='[GS$]' type='table'>
              <columns gridOrigin='A1:F235:no:A1:F235:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='HD' table='[HD$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='IBM' table='[IBM$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='INTC' table='[INTC$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='JNJ' table='[JNJ$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='JPM' table='[JPM$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='KO' table='[KO$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='MCD' table='[MCD$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='MMM' table='[MMM$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='MRK' table='[MRK$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='MSFT' table='[MSFT$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='NKE' table='[NKE$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='PFE' table='[PFE$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='PG' table='[PG$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='TRV' table='[TRV$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='UNH' table='[UNH$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='UTX' table='[UTX$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='V' table='[V$]' type='table'>
              <columns gridOrigin='A1:F129:no:A1:F129:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='VZ' table='[VZ$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='WBA' table='[WBA$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='WMT' table='[WMT$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lybggn1j0e4e90zx4ia90z8px6o' name='XOM' table='[XOM$]' type='table'>
              <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
                <column datatype='date' name='timestamp' ordinal='0' />
                <column datatype='real' name='open' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='close' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </relation>
        <cols>
          <map key='[Sheet]' value='[AAPL+].[Sheet]' />
          <map key='[Table Name]' value='[AAPL+].[Table Name]' />
          <map key='[close]' value='[AAPL+].[close]' />
          <map key='[high]' value='[AAPL+].[high]' />
          <map key='[low]' value='[AAPL+].[low]' />
          <map key='[open]' value='[AAPL+].[open]' />
          <map key='[timestamp (AAPL+)]' value='[AAPL+].[timestamp]' />
          <map key='[timestamp]' value='[Timestamp].[timestamp]' />
          <map key='[volume]' value='[AAPL+].[volume]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[Timestamp]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Timestamp]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:A251:no:A1:A251:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AAPL+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[timestamp (AAPL+)]</local-name>
            <parent-name>[AAPL+]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[open]</local-name>
            <parent-name>[AAPL+]</parent-name>
            <remote-alias>open</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[high]</local-name>
            <parent-name>[AAPL+]</parent-name>
            <remote-alias>high</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[low]</local-name>
            <parent-name>[AAPL+]</parent-name>
            <remote-alias>low</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[close]</local-name>
            <parent-name>[AAPL+]</parent-name>
            <remote-alias>close</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[AAPL+]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sheet]</local-name>
            <parent-name>[AAPL+]</parent-name>
            <remote-alias>Sheet</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[AAPL+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Sheet]' derivation='Attribute' name='[attr:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511312' measure-ordering='alphabetic' measure-percentage='0.488688' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Sheet:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;GS&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;WMT&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AAPL&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;PFE&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CSCO&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;UTX&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;JNJ&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;HD&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;XOM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CVX&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;V&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;MSFT&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AXP&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;PG&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MMM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;DIS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;VZ&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;JPM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;KO&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;MRK&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;BA&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;NKE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;IBM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DWDP&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;WBA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TRV&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;MCD&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;INTC&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;CAT&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;UNH&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Sheet:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;GS&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;WMT&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AAPL&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;PFE&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CSCO&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;UTX&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;JNJ&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;HD&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;XOM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CVX&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;V&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;MSFT&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AXP&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;PG&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MMM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;DIS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;VZ&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;JPM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;KO&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;MRK&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;BA&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;NKE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;IBM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DWDP&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;WBA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TRV&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;MCD&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;INTC&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;CAT&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;UNH&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Table Name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;GS&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;WMT&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AAPL&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;PFE&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CSCO&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;UTX&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;JNJ&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;HD&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;XOM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CVX&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;V&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;MSFT&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AXP&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;PG&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MMM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;DIS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;VZ&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;JPM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;KO&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;MRK&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;NKE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;IBM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DWDP&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;WBA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TRV&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;MCD&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;INTC&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;CAT&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;UNH&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timestamp+ (DOW30Data)' name='federated.1r5y00e0xezlqb1gs3bz81l4o7u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y00e0xezlqb1gs3bz81l4o7u8'>
            <column caption='Stock' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[none:Sheet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[avg:close:qk]</rows>
        <cols>([federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[yr:timestamp:ok] / [federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[mn:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timestamp+ (DOW30Data)' name='federated.1r5y00e0xezlqb1gs3bz81l4o7u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y00e0xezlqb1gs3bz81l4o7u8'>
            <column caption='Stock' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[avg:close:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[yr:timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[avg:close:qk]</rows>
        <cols>[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timestamp+ (DOW30Data)' name='federated.1r5y00e0xezlqb1gs3bz81l4o7u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y00e0xezlqb1gs3bz81l4o7u8'>
            <column caption='Stock' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[none:Sheet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[avg:close:qk]</rows>
        <cols>[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[yr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timestamp+ (DOW30Data)' name='federated.1r5y00e0xezlqb1gs3bz81l4o7u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y00e0xezlqb1gs3bz81l4o7u8'>
            <column caption='Stock' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[none:Sheet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[avg:close:qk]</rows>
        <cols>[federated.1r5y00e0xezlqb1gs3bz81l4o7u8].[yr:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48551' id='1' name='Monthly' w='49252' x='50000' y='1449'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48551' id='3' name='Yearly' w='49252' x='50000' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='97102' id='4' name='Stock' w='49252' x='748' y='1449'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Monthly'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{38D9642D-C586-40EF-BDFD-AB88A5A94F18}' />
    </window>
    <window class='worksheet' name='Yearly'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B23B0CF4-269B-4FEB-A573-494DC7973FB0}' />
    </window>
    <window class='worksheet' name='Yearly2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB2C66B2-11B2-4D5D-9FA6-3CDEAF08D709}' />
    </window>
    <window class='worksheet' maximized='true' name='Stock'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A796E71-010A-4089-A3DF-AB024EBE054A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Monthly' />
        <viewpoint name='Stock' />
        <viewpoint name='Yearly'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{33BD0DB8-2017-4F9C-85D6-D04B29E16C11}' />
    </window>
  </windows>
</workbook>
